{
  "nameClients": 4,
  "maxAnts": 20,
  "inPort": 6000,
  "outport": 7000,
  "username": "User1",
  "password": "user1",
  "maxIteration": 200,
  "alpha": 1.0,
  "beta": 5.0,
  "Q": 100,
  "RHO": 0.1,
  "countSubjects": 1000,
  "pathToEXE": "C:\\temp",
  "nameFile": "Client.exe",
  "localtest": true
}